<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red rect */



    .flag {
      background-color: red;
      height: 600px;
      width: 900px;      
      text-align: center;
    }

    .flag p {
      color: white;
      font-size: 80px;
    }

    .flag div div {
      background-color: blue;
      position:relative;
      top: 20px;
      height: 250px;
    }
    .flag  div  div  p {
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 25px;
      color: black;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
